# SkyCast

./: README.md  build.gradle.kts  settings.gradle.kts
SkyCastMain/app/src/main/: AndroidManifest.xml
SkyCastMain/app/src/main/java/com/example/skycast/: MapsFragment.java
SkyCastMain/app/src/main/java/com/example/skycast/ui/App/: AuthActivity.java  MapPickerHostActivity.java  SettingActivity.java
SkyCastMain/app/src/main/java/com/example/skycast/ui/App/WeatherResponse/: Clouds.java  Coord.java  Main.java  WeatherService.java
SkyCastMain/app/src/main/res/drawable/: divider_horizontal.xml  ic_clear.xml  ic_cloudy.xml  ic_cold.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_rain.xml  ic_sunrise.xml  ic_thunderstorm.xml  ic_visibility.xml  ic_weather_default.xml
SkyCastMain/app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  map_host_activity.xml
SkyCastMain/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/skycast/ui/App/: MainActivity.java
app/src/main/java/com/example/skycast/ui/App/WeatherResponse/: Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/res/drawable/: ic_error.xml  ic_hot.xml  ic_humidity.xml  ic_mist.xml  ic_normal.xml  ic_settings.xml  ic_snow.xml  ic_sunset.xml  ic_weather_cloudy.xml  ic_wind.xml
app/src/main/res/layout/: activity_auth.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proposal/: Demo.mkv  SkyCast_Proposal.docx
proposal/wireframes/: wireframes.rar
